<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivå 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
            <div class="icon"></div>
            <ul>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
            </ul>
       
    </header>
        <div class="hiro">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    

    <main>
       <div class="pic-container">
        <div class="pic" >bild</div>
        <div class="icone">icon</div>
        <div class="text"><h3>Text</h3> <p>Lorem ipsum dolor, sit amet!</p></div>
       </div>
       <div class="pic-container">
        <div class="pic" >bild</div>
        <div class="icone">icon</div>
        <div class="text"><h3>Text</h3> <p>Lorem ipsum dolor, sit amet!</p></div>
       </div>
        <div class="pic-container">
        <div class="pic" >bild</div>
        <div class="icone">icon</div>
        <div class="text"><h3>Text</h3> <p>Lorem ipsum dolor, sit amet!</p></div>
       </div>
       <div class="pic-container">
        <div class="pic" >bild</div>
        
        <div class="text"><div class="icone">icon</div><h3>Text</h3> <p>Lorem ipsum dolor, sit amet!</p></div>
       </div>
       <div class="pic-container">
        <div class="pic" >bild</div>
        <div class="icone">icon</div>
        <div class="text"><h3>Text</h3> <p>Lorem ipsum dolor, sit amet!</p></div>
       </div>
       <div class="pic-container">
        <div class="pic" >bild</div>
        <div class="icone">icon</div>
        <div class="text"><h3>Text</h3> <p>Lorem ipsum dolor, sit amet!</p></div>
       </div>
      
    </main>

    
   <div class="pic-left-down">Bild</div>

   <div class="text-center-down">
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, consequuntur soluta! Amet doloremque eaque, modi hic autem error dolorum quisquam pariatur in magni illo maiores expedita consequuntur temporibus reiciendis omnis!</p>
   </div>

   <div class="pic-right-down">Bild</div>
   
   <footer></footer>



    

</body>
</html>