<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖvningUppgiftGrid</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>Header</header>
  <aside>Aside</aside>
  <div class="box-container">
        <div class="item">Box1</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">Box6</div>
  </div> 
  <main>Main Content</main>
  <footer>footer</footer> 
</body>
</html>